// This is a template file that will be processed by the GitHub workflow
// The placeholders will be replaced with actual values during deployment

const amplifyConfig = '''
{
    "UserAgent": "aws-amplify-cli/2.0",
    "Version": "1.0",
    "auth": {
        "plugins": {
            "awsCognitoAuthPlugin": {
                "UserAgent": "aws-amplify/cli",
                "Version": "0.1.0",
                "IdentityManager": {
                    "Default": {}
                },
                "CredentialsProvider": {
                    "CognitoIdentity": {
                        "Default": {
                            "PoolId": "IDENTITY_POOL_ID_PLACEHOLDER",
                            "Region": "REGION_PLACEHOLDER"
                        }
                    }
                },
                "CognitoUserPool": {
                    "Default": {
                        "PoolId": "USER_POOL_ID_PLACEHOLDER",
                        "AppClientId": "CLIENT_ID_PLACEHOLDER",
                        "Region": "REGION_PLACEHOLDER"
                    }
                },
                "Auth": {
                    "Default": {
                        "authenticationFlowType": "USER_SRP_AUTH",
                        "socialProviders": [],
                        "usernameAttributes": ["EMAIL"],
                        "signupAttributes": ["EMAIL"],
                        "passwordProtectionSettings": {
                            "passwordPolicyMinLength": 8,
                            "passwordPolicyCharacters": []
                        },
                        "mfaConfiguration": "OFF",
                        "mfaTypes": ["SMS"],
                        "verificationMechanisms": ["EMAIL"]
                    }
                }
            }
        }
    },
    "api": {
        "plugins": {
            "awsAPIPlugin": {
                "smartHomeApi": {
                    "endpointType": "GraphQL",
                    "endpoint": "API_ENDPOINT_PLACEHOLDER",
                    "region": "REGION_PLACEHOLDER",
                    "authorizationType": "AMAZON_COGNITO_USER_POOLS"
                }
            }
        }
    }
}
''';